# Факториал через рекурсию
def factorial(x):
    # Когда x доходит до 1, возвращаем 1
    # Базовый случай
    if x == 1:
        return 1
    # Иначе повторяем умножение x на x-1
    # Рекурсивный случай
    return x * factorial(x - 1)


print(factorial(6))

# Факториал через цикл while
result = 1
x = int(input('Введите число:'))
# Пока x > 1 производится умножение результата на x и записывается в переменную result
while x > 1:
    result *= x
    # После каждой итерации из x вычитается 1
    x -= 1

print(result)

# Факториал через цикл for
a = int(input('Введите число:'))
fact = 1
# Для каждой переменной в интервале от 2 до a+1
for i in range(2, a + 1):
    # Производится запись результата в переменную fact, предварительно умножив результат на i
    fact *= i
print(fact)