# Создаем функцию для суммирования всех элементов массива
def summa(my_list):
    # Если массив пустой
    if my_list == []:
        # Возвращаем ноль
        # Базовый случай
        return 0
    # Рекурсивный случай
    # Повторный вызов функции для суммирования
    # Обязательно задавать [1:] для указания границ массива
    return my_list[0] + summa(my_list[1:])

my_list = [1, 4, 3, 6, 10, 15]

print(summa(my_list))